\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sxn:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of this paper.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sxn:methods}{{2}{1}{Methods}{section.2}{}}
\newlabel{eqn:dnn_energy}{{1}{1}{Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data-Dependent Jacobian}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{previous work}{1}{section*.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{dnns}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Empirical Spectral Density}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Dependence on batch size}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{section.3}}
\newlabel{sxn:conc}{{3}{2}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}}
\newlabel{sxn:appendix}{{A}{2}{Appendix}{appendix.A}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
